note
	component:   "Eiffel Object Modelling Framework"
	description: "Persistent form of BMM_PROPER_TYPE"
	keywords:    "Basic meta-model"
	author:      "Thomas Beale <thomas.beale@openehr.org>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2011 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

deferred class P_BMM_PROPER_TYPE

inherit
	P_BMM_TYPE

feature -- Access


end


