note
	component:   "Eiffel Object Modelling Framework"
	description: "Ancestor class of P_BMM_ class and type classes"
	keywords:    "model, Basic meta-model, BMM"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2011- The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

deferred class P_BMM_CLASSIFIER

inherit
	BMM_DEFINITIONS

end


