note
	component:   "Eiffel Object Modelling Framework"
	description: "Persistent form of BMM_TYPE_REFERENCE"
	keywords:    "Basic meta-model"

	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2011 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

deferred class P_BMM_TYPE_REFERENCE

inherit
	P_BMM_TYPE_SPECIFIER

end


