<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-10-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-10-0 http://www.eiffel.com/developers/xml/configuration-1-10-0.xsd" name="bmm_demo" uuid="3198B3D8-81AB-44FF-8725-8FBD27BA4B6B">
	<target name="bmm_demo">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="initialization" syntax="standard"/>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="true"/>

		<library name="eomf_app_support" location="$EOMF\library\app_support\eomf_app_support.ecf"/>
		<library name="eomf_odin" location="$EOMF\library\odin\odin.ecf"/>
		<library name="gobo_kernel" location="$GOBO\library\kernel\library.ecf"/>
		<library name="gobo_lexical" location="$GOBO\library\lexical\library.ecf"/>
		<library name="gobo_parse" location="$GOBO\library\parse\library.ecf"/>
		<library name="gobo_lexical_skl" location="$GOBO\library\lexical\library_skl.ecf"/>
		<library name="gobo_parse_skl" location="$GOBO\library\parse\library_skl.ecf"/>
		<library name="gobo_utility" location="$GOBO\library\utility\library.ecf"/>
		<library name="gobo_regexp" location="$GOBO\library\regexp\library.ecf"/>
		<library name="gobo_structure" location="$GOBO\library\structure\library.ecf"/>
		<library name="gobo_pattern" location="$GOBO\library\pattern\library.ecf"/>
		<library name="gobo_string" location="$GOBO\library\string\library.ecf"/>
		<library name="ise_encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<library name="ise_base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="ise_i18n" location="$ISE_LIBRARY\library\i18n\i18n-safe.ecf"/>
		<library name="ise_time" location="$ISE_LIBRARY\library\time\time-safe.ecf">
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>

		<cluster name="app" location="..\src\" recursive="true">
			<option>
				<assertions precondition="true"/>
			</option>
		</cluster>

		<cluster name="eomf_app_resources" location="$EOMF\library\app_resources\">
			<option void_safety="initialization">
				<assertions precondition="true"/>
			</option>
		</cluster>

		<cluster name="eomf_bmm" location="$EOMF\library\bmm\" recursive="true">
			<option void_safety="initialization">
				<assertions precondition="true"/>
			</option>
		</cluster>
	</target>
</system>
