<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="eomf_app_support" uuid="B6B54FE1-4AFA-472B-B56F-1F5C9FFB6E38" library_target="eomf_app_support">
	<target name="eomf_app_support">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" void_safety="initialization" full_class_checking="true" is_attached_by_default="true"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<library name="gobo_kernel" location="$GOBO\library\kernel\library.ecf"/>
		<library name="gobo_lexical" location="$GOBO\library\lexical\library.ecf"/>
		<library name="gobo_lexical_skl" location="$GOBO\library\lexical\library_skl.ecf"/>
		<library name="gobo_parse" location="$GOBO\library\parse\library.ecf"/>
		<library name="gobo_parse_skl" location="$GOBO\library\parse\library_skl.ecf"/>
		<library name="gobo_pattern" location="$GOBO\library\pattern\library.ecf"/>
		<library name="gobo_regexp" location="$GOBO\library\regexp\library.ecf"/>
		<library name="gobo_structure" location="$GOBO\library\structure\library.ecf"/>
		<library name="gobo_utility" location="$GOBO\library\utility\library.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing-safe.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf">
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>

		<cluster name="app_support" location=".\" recursive="true">
			<file_rule>
				<exclude>/other$</exclude>
				<include>/windows$</include>
				<condition>
					<platform value="windows"/>
				</condition>
			</file_rule>
			<file_rule>
				<exclude>/windows$</exclude>
				<include>/other$</include>
				<condition>
					<platform excluded_value="windows"/>
				</condition>
			</file_rule>
		</cluster>
		<cluster name="eomf_messages" location="$EOMF\resources\messages\compiled"/>
		<cluster name="gobo_string" location="$ISE_LIBRARY\contrib\library\gobo\library\string\" recursive="true"/>
	</target>
</system>
