<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="eomf_data_tree" uuid="A2EB638E-8F4E-3855-85FF-FB1B567F0672" library_target="eomf_data_tree">
	<target name="eomf_data_tree">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" void_safety="all" full_class_checking="true" is_attached_by_default="true"/>

		<library name="ise_base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="ise_encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>

		<library name="ise_i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf"/>
		<library name="ise_time" location="$ISE_LIBRARY\library\time\time.ecf">
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>

		<library name="ise_xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf"/>
		<library name="ise_xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree.ecf"/>

		<library name="iso8601" location="$EIFFEL_HUB\iso8601\src\iso8601.ecf"/>
		<library name="error_message" location="$EIFFEL_HUB\error_message\src\error_message.ecf"/>

		<library name="eomf_basic" location="$EOMF\library\basic\eomf_basic.ecf"/>
		<library name="eomf_object_graph" location="$EOMF\library\object_graph\eomf_object_graph.ecf"/>
		<library name="eomf_parsing" location="$EOMF\library\parsing\eomf_parsing.ecf"/>

		<cluster name="eomf_data_tree" location=".\" recursive="true"/>
	</target>
</system>
