note
	component:   "Eiffel Object Modelling Framework"
	description: "Definitions for DT classes"
	keywords:    "data tree"
	author:      "Thomas Beale"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2011 Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class DT_DEFINITIONS

feature -- Definitions

	Container_attr_name: STRING = "items"
			-- name assumed for internal attribute of any container type represented in OG, DT or ODIN structure

end


