note
	component:   "Eiffel Object Modelling Framework"
	description: "Generated class from message text files"
	keywords:    "Internationalisation, I18N, Localisation, L10N, command line"
	author:      "Thomas Beale <thomas.beale@openehr.org>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class DT_MESSAGES_IDS

feature -- Definitions
		ec_dt_unknown_error: STRING = "dt_unknown_error"
		ec_container_type_mismatch: STRING = "container_type_mismatch"
		ec_dt_container_gen_param_type_mismatch: STRING = "dt_container_gen_param_type_mismatch"
		ec_interval_type_mismatch: STRING = "interval_type_mismatch"
		ec_interval_list_type_mismatch: STRING = "interval_list_type_mismatch"
		ec_atomic_type_mismatch: STRING = "atomic_type_mismatch"
		ec_primitive_type_mismatch: STRING = "primitive_type_mismatch"
		ec_dt_proc_arg_type_mismatch: STRING = "dt_proc_arg_type_mismatch"
		ec_populate_dt_proc_arg_type_mismatch: STRING = "populate_dt_proc_arg_type_mismatch"
		ec_non_existent_path: STRING = "non_existent_path"
		ec_non_existent_path_in_list: STRING = "non_existent_path_in_list"
		ec_dt_to_object_type_mismatch: STRING = "dt_to_object_type_mismatch"
		ec_dt_nested_type_mismatch: STRING = "dt_nested_type_mismatch"
		ec_dt_unknown_type_in_source: STRING = "dt_unknown_type_in_source"
	
end