note
	component:   "Eiffel Object Modelling Framework"
	description: "Generated class from message text files"
	keywords:    "Internationalisation, I18N, Localisation, L10N, command line"
	author:      "Thomas Beale <thomas.beale@openehr.org>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ICON_CODE_GEN_MESSAGES_IDS

feature -- Definitions
		ec_quiet_switch_desc: STRING = "quiet_switch_desc"
		ec_force_switch_desc: STRING = "force_switch_desc"
		ec_skip_class_text: STRING = "skip_class_text"
		ec_generate_class_text: STRING = "generate_class_text"
		ec_output_directory_info: STRING = "output_directory_info"
		ec_no_icons_found: STRING = "no_icons_found"
	
end