note
	component:   "Eiffel Object Modelling Framework"
	description: "Common definitions for all XML serialisers"
	keywords:    "test, SML"
	author:      "Thomas Beale"
	support:     "Ocean Informatics <support@OceanInformatics.biz>"
	copyright:   "Copyright (c) 2003 Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class XML_SERIALISER_DEFINITIONS

feature -- Access

	TAG_NODE: INTEGER = 500
	TAG_NODE_TYPE: INTEGER = 501
	TAG_NODE_RM_CLASS: INTEGER = 502
	TAG_NODE_ID: INTEGER = 503
	TAG_NODE_LEVEL: INTEGER = 504
	TAG_NODE_PARENT: INTEGER = 505
	TAG_NODE_CHILD: INTEGER = 506
	TAG_INVARIANT_TAG: INTEGER = 507
	TAG_ITEM: INTEGER = 508
	TAG_CODE: INTEGER = 509
	TAG_TEXT: INTEGER = 510

end


