--	component:   EOMF Project
--	description: Error database for any application
--				 
--	keywords:    error database
--	author:      Thomas Beale
--	support:     Ocean Informatics <support@OceanInformatics.com>
--	copyright:   Copyright (c) 2010- Ocean Informatics Pty Ltd
--	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

templates = <
	["en"] = <
		-- Error handling
		["none"] = <"No error">
		["message_code_error"] = <"Error code $1 does not exist (calling context = $2.$3)">
		["report_exception"] = <"Software Exception $1 caught; Stack:%N$2">
		["report_exception_with_context"] = <"Software Exception caught; Context: $1; Type: $2; Stack:%N$3">
		["unhandled_exception"] = <"Exception caught but not handled: $1">
		["general_error"] = <"$1">
		["general"] = <"$1">

		-- General application
		["cfg_file_i1"] = <"Wrote config file $1">
		["cfg_file_parse_error"] = <"Config file $1 parse error: $2">
		["enter_search_string"] = <"Enter search string">
		["no_match_found"] = <"No match found">
		["key_too_short"] = <"At least 3 characters required in key">
		["yes_response"] = <"Yes">
		["no_response"] = <"No">


		["xml_rules_sample_file_missing"] = <"Expected sample XML rules file $1 missing">

		["regex_invalid"] = <"Invalid regular expression $1">
		["path_parser_no_error_available"] = <"No error available from path parser">

		-- file system
		["could_not_create_file_text"] = <"Could not create file or directory $1">
		["write_failed_file_does_not_exist"] = <"Write failed; file $1 does not exist">
		["file_saved_as_in_format"] = <"Saved file $1 in format $2">
		["directory_does_not_exist"] = <"Directory $1 does not exist.">
		["empty_directory_does_not_exist"] = <"Directory <empty> does not exist.">
		["file_does_not_exist"] = <"File $1 does not exist.">
		["read_failed_file_does_not_exist"] = <"Read failed; file $1 does not exist.">
		["invalid_utf8_file"] = <"Read failed; file $1 has UTF-8 marker but is not valid UTF-8.">
		["file_not_found"] = <"File $1 not found">
		["file_already_exists"] = <"File $1 already exists">
		["empty_file_does_not_exist"] = <"File <empty> does not exist.">
		["file_exists_replace_question"] = <"File $1 already exists. Replace it?">
	>
>

