note
	component:   "Eiffel Object Modelling Framework"
	description: "Generated class from message text files"
	keywords:    "Internationalisation, I18N, Localisation, L10N, command line"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "Ocean Informatics <support@OceanInformatics.com>"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class GENERAL_MESSAGES_IDS

feature -- Definitions
		ec_none: STRING = "none"
		ec_message_code_error: STRING = "message_code_error"
		ec_report_exception: STRING = "report_exception"
		ec_report_exception_with_context: STRING = "report_exception_with_context"
		ec_unhandled_exception: STRING = "unhandled_exception"
		ec_general_error: STRING = "general_error"
		ec_general: STRING = "general"
		ec_cfg_file_i1: STRING = "cfg_file_i1"
		ec_cfg_file_parse_error: STRING = "cfg_file_parse_error"
		ec_enter_search_string: STRING = "enter_search_string"
		ec_no_match_found: STRING = "no_match_found"
		ec_key_too_short: STRING = "key_too_short"
		ec_yes_response: STRING = "yes_response"
		ec_no_response: STRING = "no_response"
		ec_xml_rules_sample_file_missing: STRING = "xml_rules_sample_file_missing"
		ec_regex_invalid: STRING = "regex_invalid"
		ec_path_parser_no_error_available: STRING = "path_parser_no_error_available"
		ec_could_not_create_file_text: STRING = "could_not_create_file_text"
		ec_write_failed_file_does_not_exist: STRING = "write_failed_file_does_not_exist"
		ec_file_saved_as_in_format: STRING = "file_saved_as_in_format"
		ec_directory_does_not_exist: STRING = "directory_does_not_exist"
		ec_empty_directory_does_not_exist: STRING = "empty_directory_does_not_exist"
		ec_file_does_not_exist: STRING = "file_does_not_exist"
		ec_read_failed_file_does_not_exist: STRING = "read_failed_file_does_not_exist"
		ec_invalid_utf8_file: STRING = "invalid_utf8_file"
		ec_file_not_found: STRING = "file_not_found"
		ec_file_already_exists: STRING = "file_already_exists"
		ec_empty_file_does_not_exist: STRING = "empty_file_does_not_exist"
		ec_file_exists_replace_question: STRING = "file_exists_replace_question"
	
end