note
	component:   "Eiffel Object Modelling Framework (EOMF) project"
	description: "Generated class from message text files"
	keywords:    "Internationalisation, I18N, Localisation, L10N, command line"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "Ocean Informatics <support@OceanInformatics.com>"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "See notice at bottom of class"

class EOMF_COMPILED_MESSAGE_IDS

feature -- Definitions
		ec_none: STRING = "none"
		ec_message_code_error: STRING = "message_code_error"
		ec_report_exception: STRING = "report_exception"
		ec_report_exception_with_context: STRING = "report_exception_with_context"
		ec_unhandled_exception: STRING = "unhandled_exception"
		ec_general_error: STRING = "general_error"
		ec_general: STRING = "general"
		ec_cfg_file_i1: STRING = "cfg_file_i1"
		ec_cfg_file_parse_error: STRING = "cfg_file_parse_error"
		ec_directory_does_not_exist: STRING = "directory_does_not_exist"
		ec_empty_directory_does_not_exist: STRING = "empty_directory_does_not_exist"
		ec_file_does_not_exist: STRING = "file_does_not_exist"
		ec_read_failed_file_does_not_exist: STRING = "read_failed_file_does_not_exist"
		ec_invalid_utf8_file: STRING = "invalid_utf8_file"
		ec_file_not_found: STRING = "file_not_found"
		ec_file_already_exists: STRING = "file_already_exists"
		ec_empty_file_does_not_exist: STRING = "empty_file_does_not_exist"
		ec_file_exists_replace_question: STRING = "file_exists_replace_question"
		ec_enter_search_string: STRING = "enter_search_string"
		ec_no_match_found: STRING = "no_match_found"
		ec_key_too_short: STRING = "key_too_short"
		ec_yes_response: STRING = "yes_response"
		ec_no_response: STRING = "no_response"
		ec_could_not_create_file_text: STRING = "could_not_create_file_text"
		ec_write_failed_file_does_not_exist: STRING = "write_failed_file_does_not_exist"
		ec_file_saved_as_in_format: STRING = "file_saved_as_in_format"
		ec_xml_rules_sample_file_missing: STRING = "xml_rules_sample_file_missing"
		ec_regex_invalid: STRING = "regex_invalid"
		ec_path_parser_no_error_available: STRING = "path_parser_no_error_available"
		ec_quiet_switch_desc: STRING = "quiet_switch_desc"
		ec_force_switch_desc: STRING = "force_switch_desc"
		ec_skip_class_text: STRING = "skip_class_text"
		ec_generate_class_text: STRING = "generate_class_text"
		ec_output_directory_info: STRING = "output_directory_info"
		ec_no_icons_found: STRING = "no_icons_found"
		ec_msg_file_not_found: STRING = "msg_file_not_found"
		ec_msg_files_dirs_empty: STRING = "msg_files_dirs_empty"
		ec_msg_files_dir_not_found: STRING = "msg_files_dir_not_found"
		ec_msg_files_dup_found: STRING = "msg_files_dup_found"
		ec_lang_not_found: STRING = "lang_not_found"
		ec_odin_parse_failure: STRING = "odin_parse_failure"
		ec_dup_key_in_other_file: STRING = "dup_key_in_other_file"
		ec_wrote_file_info: STRING = "wrote_file_info"
		ec_bmm_schemas_config_not_valid: STRING = "bmm_schemas_config_not_valid"
		ec_bmm_schema_file_not_valid: STRING = "bmm_schema_file_not_valid"
		ec_bmm_schema_load_failure: STRING = "bmm_schema_load_failure"
		ec_model_access_e3: STRING = "model_access_e3"
		ec_bmm_schema_load_failure_exception: STRING = "bmm_schema_load_failure_exception"
		ec_bmm_schema_dir_not_valid: STRING = "bmm_schema_dir_not_valid"
		ec_bmm_schema_dir_contains_no_schemas: STRING = "bmm_schema_dir_contains_no_schemas"
		ec_bmm_schema_dir_contains_no_valid_schemas: STRING = "bmm_schema_dir_contains_no_valid_schemas"
		ec_model_access_e7: STRING = "model_access_e7"
		ec_bmm_schema_post_merge_validate_fail: STRING = "bmm_schema_post_merge_validate_fail"
		ec_bmm_schema_included_schema_not_found: STRING = "bmm_schema_included_schema_not_found"
		ec_bmm_schema_include_failed_to_load: STRING = "bmm_schema_include_failed_to_load"
		ec_bmm_schema_basic_validation_failed: STRING = "bmm_schema_basic_validation_failed"
		ec_bmm_schema_unknown_exception: STRING = "bmm_schema_unknown_exception"
		ec_bmm_schema_assertion_violation: STRING = "bmm_schema_assertion_violation"
		ec_bmm_schema_includes_valiidation_failed: STRING = "bmm_schema_includes_valiidation_failed"
		ec_bmm_schema_version_incompatible_with_tool: STRING = "bmm_schema_version_incompatible_with_tool"
		ec_bmm_schema_conv_fail_err: STRING = "bmm_schema_conv_fail_err"
		ec_bmm_schema_info_loaded: STRING = "bmm_schema_info_loaded"
		ec_bmm_schema_merged_schema: STRING = "bmm_schema_merged_schema"
		ec_model_access_w1: STRING = "model_access_w1"
		ec_bmm_schema_duplicate_schema_found: STRING = "bmm_schema_duplicate_schema_found"
		ec_bmm_schema_duplicate_found: STRING = "bmm_schema_duplicate_found"
		ec_bmm_schema_rm_missing: STRING = "bmm_schema_rm_missing"
		ec_model_access_w5: STRING = "model_access_w5"
		ec_bmm_schemas_no_load_list_found: STRING = "bmm_schemas_no_load_list_found"
		ec_bmm_schema_invalid_load_list: STRING = "bmm_schema_invalid_load_list"
		ec_bmm_schema_passed_with_warnings: STRING = "bmm_schema_passed_with_warnings"
		ec_BMM_INC: STRING = "BMM_INC"
		ec_BMM_VER: STRING = "BMM_VER"
		ec_BMM_VERASS: STRING = "BMM_VERASS"
		ec_BMM_PTV: STRING = "BMM_PTV"
		ec_BMM_ANC: STRING = "BMM_ANC"
		ec_BMM_GPCT: STRING = "BMM_GPCT"
		ec_BMM_CPT: STRING = "BMM_CPT"
		ec_BMM_CPTV: STRING = "BMM_CPTV"
		ec_BMM_CPTNC: STRING = "BMM_CPTNC"
		ec_BMM_CPCT: STRING = "BMM_CPCT"
		ec_BMM_GPT: STRING = "BMM_GPT"
		ec_BMM_GPRT: STRING = "BMM_GPRT"
		ec_BMM_GPGPT: STRING = "BMM_GPGPT"
		ec_BMM_GPGPM: STRING = "BMM_GPGPM"
		ec_BMM_GPGPU: STRING = "BMM_GPGPU"
		ec_BMM_SPT: STRING = "BMM_SPT"
		ec_BMM_SPOT: STRING = "BMM_SPOT"
		ec_BMM_PKGCL: STRING = "BMM_PKGCL"
		ec_BMM_PKGID: STRING = "BMM_PKGID"
		ec_BMM_PKGTL: STRING = "BMM_PKGTL"
		ec_BMM_PKGQN: STRING = "BMM_PKGQN"
		ec_BMM_CLDUP: STRING = "BMM_CLDUP"
		ec_BMM_MDLPK: STRING = "BMM_MDLPK"
		ec_BMM_PRDUP: STRING = "BMM_PRDUP"
		ec_BMM_PRNCF: STRING = "BMM_PRNCF"
		ec_BMM_INCERR: STRING = "BMM_INCERR"
		ec_BMM_INCWARN: STRING = "BMM_INCWARN"
		ec_BMM_ARPAR: STRING = "BMM_ARPAR"
		ec_get_icon_pixmap: STRING = "get_icon_pixmap"
		ec_no_pixmap_found: STRING = "no_pixmap_found"
		ec_unknown_value: STRING = "unknown_value"
		ec_browse_button_text: STRING = "browse_button_text"
		ec_ok_button_text: STRING = "ok_button_text"
		ec_cancel_button_text: STRING = "cancel_button_text"
		ec_collapse_button_text: STRING = "collapse_button_text"
		ec_expand_button_text: STRING = "expand_button_text"
		ec_view_label_text: STRING = "view_label_text"
		ec_expand_complete_button_text: STRING = "expand_complete_button_text"
		ec_collapse_complete_button_text: STRING = "collapse_complete_button_text"
		ec_expand_one_level_button_text: STRING = "expand_one_level_button_text"
		ec_collapse_one_level_button_text: STRING = "collapse_one_level_button_text"
		ec_add_mi: STRING = "add_mi"
		ec_remove_mi: STRING = "remove_mi"
		ec_expand_complete_tooltip: STRING = "expand_complete_tooltip"
		ec_collapse_complete_tooltip: STRING = "collapse_complete_tooltip"
		ec_expand_one_level_tooltip: STRING = "expand_one_level_tooltip"
		ec_collapse_one_level_tooltip: STRING = "collapse_one_level_tooltip"
		ec_config_settings_line1: STRING = "config_settings_line1"
		ec_config_settings_line2: STRING = "config_settings_line2"
		ec_put_object_conversion_failure: STRING = "put_object_conversion_failure"
		ec_parse_odin_missing_left_delim: STRING = "parse_odin_missing_left_delim"
		ec_parse_odin_missing_right_delim: STRING = "parse_odin_missing_right_delim"
		ec_parse_odin_no_attribs_found: STRING = "parse_odin_no_attribs_found"
		ec_dt_unknown_error: STRING = "dt_unknown_error"
		ec_container_type_mismatch: STRING = "container_type_mismatch"
		ec_dt_container_gen_param_type_mismatch: STRING = "dt_container_gen_param_type_mismatch"
		ec_interval_type_mismatch: STRING = "interval_type_mismatch"
		ec_interval_list_type_mismatch: STRING = "interval_list_type_mismatch"
		ec_atomic_type_mismatch: STRING = "atomic_type_mismatch"
		ec_primitive_type_mismatch: STRING = "primitive_type_mismatch"
		ec_dt_proc_arg_type_mismatch: STRING = "dt_proc_arg_type_mismatch"
		ec_populate_dt_proc_arg_type_mismatch: STRING = "populate_dt_proc_arg_type_mismatch"
		ec_non_existent_path: STRING = "non_existent_path"
		ec_non_existent_path_in_list: STRING = "non_existent_path_in_list"
		ec_dt_to_object_type_mismatch: STRING = "dt_to_object_type_mismatch"
		ec_dt_nested_type_mismatch: STRING = "dt_nested_type_mismatch"
		ec_dt_unknown_type_in_source: STRING = "dt_unknown_type_in_source"
		ec_STCV: STRING = "STCV"
		ec_STNC: STRING = "STNC"
		ec_SGEE: STRING = "SGEE"
		ec_SDAT: STRING = "SDAT"
		ec_VOBAV: STRING = "VOBAV"
		ec_VCPCV: STRING = "VCPCV"
		ec_VCOV: STRING = "VCOV"
		ec_VCOC: STRING = "VCOC"
		ec_VIVLO: STRING = "VIVLO"
		ec_VIDV: STRING = "VIDV"
		ec_VITV: STRING = "VITV"
		ec_VIDTV: STRING = "VIDTV"
		ec_VIDUV: STRING = "VIDUV"
		ec_VDATU: STRING = "VDATU"
		ec_VOKU: STRING = "VOKU"
	
end
