note
	component:   "Eiffel Object Modelling Framework"
	description: "Generated class from message text files"
	keywords:    "Internationalisation, I18N, Localisation, L10N, command line"
	author:      "Thomas Beale <thomas.beale@openehr.org>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2013- The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class ODIN_MESSAGES_IDS

feature -- Definitions
		ec_config_settings_line1: STRING = "config_settings_line1"
		ec_config_settings_line2: STRING = "config_settings_line2"
		ec_put_object_conversion_failure: STRING = "put_object_conversion_failure"
		ec_parse_odin_missing_left_delim: STRING = "parse_odin_missing_left_delim"
		ec_parse_odin_missing_right_delim: STRING = "parse_odin_missing_right_delim"
		ec_parse_odin_no_attribs_found: STRING = "parse_odin_no_attribs_found"
		ec_STCV: STRING = "STCV"
		ec_STNC: STRING = "STNC"
		ec_SGEE: STRING = "SGEE"
		ec_SDAT: STRING = "SDAT"
		ec_SOBK: STRING = "SOBK"
		ec_VOBAV: STRING = "VOBAV"
		ec_VCPCV: STRING = "VCPCV"
		ec_VCOV: STRING = "VCOV"
		ec_VCOC: STRING = "VCOC"
		ec_VIVLO: STRING = "VIVLO"
		ec_VIDV: STRING = "VIDV"
		ec_VITV: STRING = "VITV"
		ec_VIDTV: STRING = "VIDTV"
		ec_VIDUV: STRING = "VIDUV"
		ec_VDATU: STRING = "VDATU"
		ec_VOKU: STRING = "VOKU"
	
end