<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="odin" uuid="51EB638E-6F4D-9825-85F9-FB1B5C7F0672" library_target="odin">
	<target name="odin">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" void_safety="initialization" full_class_checking="true" is_attached_by_default="true"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<library name="gobo_kernel" location="$GOBO\library\kernel\library.ecf"/>
		<library name="gobo_lexical" location="$GOBO\library\lexical\library.ecf"/>
		<library name="gobo_lexical_skl" location="$GOBO\library\lexical\library_skl.ecf"/>
		<library name="gobo_parse" location="$GOBO\library\parse\library.ecf"/>
		<library name="gobo_parse_skl" location="$GOBO\library\parse\library_skl.ecf"/>
		<library name="gobo_regexp" location="$GOBO\library\regexp\library.ecf"/>
		<library name="gobo_utility" location="$GOBO\library\utility\library.ecf"/>
		<library name="i18n" location="$ISE_LIBRARY\library\i18n\i18n-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf">
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>
		<library name="eomf_app_support" location="$EOMF\library\app_support\eomf_app_support.ecf"/>

		<cluster name="odin" location=".\" recursive="true"/>
	</target>
</system>
