format 206

classcanvas 128002 class_ref 128002 // BMM_TYPE
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 943 295 2000
end
classcanvas 128130 class_ref 128130 // BMM_CLASS
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 291 534 2000
end
classcanvas 128258 class_ref 128258 // BMM_PROPERTY
  classdiagramsettings member_max_width 0 end
  xyz 677 288 2000
end
classcanvas 128386 class_ref 128386 // BMM_CONTAINER_TYPE
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 854 529 2000
end
classcanvas 128514 class_ref 128514 // BMM_GENERIC_TYPE
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 1009 527 2000
end
classcanvas 128642 class_ref 128642 // BMM_SIMPLE_TYPE
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 537 526 2000
end
classcanvas 128770 class_ref 128770 // BMM_SIMPLE_TYPE_OPEN
  classdiagramsettings member_max_width 0 end
  color blue
  xyz 665 526 2000
end
classcanvas 130434 class_ref 128898 // BMM_ENUMERATION
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 180 727 2000
end
classcanvas 130562 class_ref 129026 // BMM_ENUMERATION_STRING
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 20 829 2000
end
classcanvas 130690 class_ref 129154 // BMM_ENUMERATION_INTEGER
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 206 830 2000
end
classcanvas 132226 class_ref 129282 // BMM_PACKAGE
  classdiagramsettings member_max_width 0 end
  xyz 18 554 2000
end
classcanvas 132994 class_ref 129410 // BMM_GENERIC_PARAMETER
  classdiagramsettings member_max_width 0 end
  color white
  xyz 545 624 2000
end
classcanvas 135298 class_ref 129538 // BMM_CLASSIFIER
  classdiagramsettings member_max_width 0 end
  color lightblue
  xyz 615 149 2000
end
classcanvas 138370 class_ref 129666 // MULTIPLICITY_INTERVAL
  classdiagramsettings member_max_width 0 end
  xyz 620 824 2000
end
classcanvas 139906 class_ref 130178 // BMM_CONTAINER_PROPERTY
  classdiagramsettings member_max_width 0 end
  xyz 694 432 2006
end
classcanvas 141442 class_ref 130690 // BMM_SCHEMA
  classdiagramsettings member_max_width 0 end
  xyz 71 285 2000
end
classcanvas 142594 class_ref 130818 // BMM_SCHEMA_CORE
  classdiagramsettings member_max_width 0 end
  xyz 246 10 2000
end
classcanvas 143106 class_ref 130946 // BMM_PACKAGE_CONTAINER
  classdiagramsettings member_max_width 0 end
  xyz 10 170 2000
end
classcanvas 144514 class_ref 139266 // BMM_GENERIC_CLASS
  classdiagramsettings member_max_width 0 end
  color lightmediumblue
  xyz 373 727 2000
end
relationcanvas 128898 relation_ref 128002 // <generalisation>
  geometry VHV unfixed
  from ref 128386 z 2001 to point 918 504
  line 129410 z 2001 to point 1028 504
  line 129538 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128130 // <generalisation>
  geometry VHV unfixed
  from ref 128514 z 2001 to point 1066 504
  line 129666 z 2001 to point 1028 504
  line 129794 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128258 // <generalisation>
  geometry VHV unfixed
  from ref 128642 z 2001 to point 592 504
  line 129922 z 2001 to point 1028 504
  line 130050 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128386 // <generalisation>
  geometry VHV unfixed
  decenter_begin 671
  from ref 128770 z 2001 to point 762 504
  line 130178 z 2001 to point 1028 504
  line 130306 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 128514 // <generalisation>
  geometry VHV
  decenter_end 555
  from ref 130562 z 2001 to point 98 800
  line 131074 z 2001 to point 242 800
  line 131202 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 128642 // <generalisation>
  geometry VHV
  decenter_end 555
  from ref 130690 z 2001 to point 287 800
  line 131330 z 2001 to point 242 800
  line 131458 z 2001 to ref 130434
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131586 relation_ref 128770 // <generalisation>
  geometry VHV
  from ref 130434 z 2001 to point 236 703
  line 144642 z 2001 to point 378 703
  line 144770 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131714 relation_ref 128898 // <unidirectional association>
  decenter_begin 652
  decenter_end 912
  from ref 128130 z 2001 stereotype "<<map>>" xyz 235 634 3000 to point 228 632
  line 131842 z 2001 to point 220 636
  line 144386 z 2001 to point 220 665
  line 131970 z 2001 to point 228 670
  line 136962 z 2001 to ref 128130
  role_a_pos 231 653 3000 no_role_b
  multiplicity_a_pos 276 678 3000 no_multiplicity_b
end
relationcanvas 132354 relation_ref 129026 // <unidirectional association>
  decenter_begin 250
  decenter_end 266
  from ref 128130 z 2001 to ref 132226
  role_a_pos 192 554 3000 no_role_b
  multiplicity_a_pos 192 579 3000 no_multiplicity_b
end
relationcanvas 132866 relation_ref 129154 // <unidirectional association>
  geometry VH
  decenter_begin 852
  from ref 128130 z 2001 stereotype "<<map>>" xyz 471 348 3000 to point 441 344
  line 146818 z 2001 to ref 128258
  role_a_pos 617 328 3000 no_role_b
  multiplicity_a_pos 662 353 3000 no_multiplicity_b
end
relationcanvas 133762 relation_ref 129410 // <unidirectional association>
  decenter_begin 781
  decenter_end 887
  from ref 132994 z 2001 to ref 128130
  role_a_pos 471 678 3000 no_role_b
  multiplicity_a_pos 476 650 3000 no_multiplicity_b
end
relationcanvas 134530 relation_ref 129666 // <unidirectional association>
  decenter_begin 180
  decenter_end 653
  from ref 132994 z 2001 to point 794 631
  line 134658 z 2001 to point 797 655
  line 134786 z 2001 to ref 132994
  role_a_pos 757 641 3000 no_role_b
  multiplicity_a_pos 757 666 3000 no_multiplicity_b
end
relationcanvas 135426 relation_ref 129794 // <generalisation>
  geometry VHV unfixed
  decenter_begin 574
  decenter_end 425
  from ref 128130 z 2001 to point 391 268
  line 135938 z 2001 to point 701 268
  line 136066 z 2001 to ref 135298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 129922 // <generalisation>
  geometry VHV unfixed
  decenter_begin 560
  decenter_end 430
  from ref 132994 z 2001 to point 656 268
  line 135682 z 2001 to point 702 268
  line 135810 z 2001 to ref 135298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 130050 // <unidirectional association>
  geometry HVr
  decenter_begin 111
  decenter_end 456
  from ref 128386 z 2001 to point 866 600
  line 146690 z 2001 to ref 128130
  role_a_pos 479 584 3000 no_role_b
  multiplicity_a_pos 479 609 3000 no_multiplicity_b
end
relationcanvas 136322 relation_ref 130178 // <directional composition>
  decenter_begin 725
  decenter_end 50
  from ref 128386 z 2001 to ref 128002
  role_a_pos 924 404 3000 no_role_b
  multiplicity_a_pos 935 394 3000 no_multiplicity_b
end
relationcanvas 137090 relation_ref 130434 // <directional composition>
  decenter_begin 703
  decenter_end 836
  from ref 128514 z 2001 to ref 128002
  role_a_pos 1048 409 3000 no_role_b
  multiplicity_a_pos 1064 394 3000 no_multiplicity_b
end
relationcanvas 137602 relation_ref 130562 // <generalisation>
  geometry VHV unfixed
  decenter_end 425
  from ref 128002 z 2001 to point 1026 268
  line 137730 z 2001 to point 701 268
  line 137858 z 2001 to ref 135298
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 130690 // <unidirectional association>
  decenter_begin 159
  decenter_end 708
  from ref 128770 z 2001 to ref 132994
  role_a_pos 698 605 3000 no_role_b
  multiplicity_a_pos 672 605 3000 no_multiplicity_b
end
relationcanvas 138114 relation_ref 130818 // <unidirectional association>
  geometry HVH
  decenter_end 59
  from ref 128642 z 2001 to point 501 539
  line 145538 z 2001 to point 501 540
  line 145666 z 2001 to ref 128130
  role_a_pos 479 524 3000 no_role_b
  multiplicity_a_pos 479 549 3000 no_multiplicity_b
end
relationcanvas 138242 relation_ref 130946 // <directional composition>
  decenter_begin 537
  decenter_end 597
  from ref 128258 z 2001 to ref 128002
  role_a_pos 911 332 3000 no_role_b
  multiplicity_a_pos 926 357 3000 no_multiplicity_b
end
relationcanvas 140034 relation_ref 131458 // <unidirectional association>
  decenter_begin 796
  decenter_end 64
  from ref 139906 z 2007 to ref 128386
  role_a_pos 872 510 3000 no_role_b
  multiplicity_a_pos 846 510 3000 no_multiplicity_b
end
relationcanvas 140546 relation_ref 131714 // <generalisation>
  decenter_begin 497
  decenter_end 587
  from ref 139906 z 2007 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141570 relation_ref 132098 // <directional composition>
  geometry VH
  decenter_begin 558
  decenter_end 59
  from ref 141442 z 2001 stereotype "<<map>>" xyz 218 499 3000 to point 239 540
  line 142338 z 2001 to ref 128130
  role_a_pos 199 524 3000 no_role_b
  multiplicity_a_pos 276 549 3000 no_multiplicity_b
end
relationcanvas 142722 relation_ref 132354 // <generalisation>
  geometry VHV
  from ref 141442 z 2001 to point 214 260
  line 142850 z 2001 to point 363 260
  line 142978 z 2001 to ref 142594
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143234 relation_ref 132482 // <generalisation>
  geometry VHV unfixed
  decenter_begin 476
  decenter_end 703
  from ref 141442 z 2001 to point 214 258
  line 143362 z 2001 to point 157 258
  line 143490 z 2001 to ref 143106
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143618 relation_ref 132610 // <generalisation>
  geometry VHV unfixed
  decenter_begin 289
  decenter_end 578
  from ref 132226 z 2001 to point 63 254
  line 143746 z 2001 to point 131 254
  line 143874 z 2001 to ref 143106
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144002 relation_ref 132738 // <directional composition>
  decenter_begin 119
  decenter_end 108
  from ref 143106 z 2001 stereotype "<<map>>" xyz 13 391 3000 to ref 132226
  role_a_pos 12 513 3000 no_role_b
  multiplicity_a_pos 21 535 3000 no_multiplicity_b
end
relationcanvas 144130 relation_ref 132866 // <unidirectional association>
  decenter_begin 689
  decenter_end 462
  from ref 132226 z 2001 stereotype "<<set>>" xyz 216 602 3000 to ref 128130
  role_a_pos 242 585 3000 no_role_b
  multiplicity_a_pos 276 610 3000 no_multiplicity_b
end
relationcanvas 144898 relation_ref 142722 // <generalisation>
  geometry VHV
  from ref 144514 z 2001 to point 434 703
  line 145026 z 2001 to point 378 703
  line 145154 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145282 relation_ref 142850 // <directional composition>
  geometry VHV
  decenter_begin 930
  from ref 144514 z 2001 to point 490 700
  line 146946 z 2001 stereotype "<<map>>" xyz 618 718 3000 to point 644 700
  line 147074 z 2001 to ref 132994
  role_a_pos 597 705 3000 no_role_b
  multiplicity_a_pos 620 685 3000 no_multiplicity_b
end
relationcanvas 145410 relation_ref 142978 // <unidirectional association>
  geometry HVr
  from ref 128514 z 2001 to point 1066 742
  line 147586 z 2001 to ref 144514
  role_a_pos 511 726 3000 no_role_b
  multiplicity_a_pos 511 751 3000 no_multiplicity_b
end
end
