format 206

classcanvas 128002 class_ref 130306 // P_BMM_CLASS
  classdiagramsettings member_max_width 0 end
  xyz 51 395 2000
end
classcanvas 128130 class_ref 130434 // P_BMM_ENUMERATION
  classdiagramsettings member_max_width 0 end
  xyz 69 599 2000
end
classcanvas 128258 class_ref 130562 // P_BMM_SCHEMA
  classdiagramsettings member_max_width 0 end
  xyz 16 104 2000
end
classcanvas 128386 class_ref 131074 // P_BMM_CLASSIFIER
  classdiagramsettings member_max_width 0 end
  xyz 628 163 2000
end
classcanvas 128514 class_ref 131202 // P_BMM_PROPERTY
  classdiagramsettings member_max_width 0 end
  xyz 284 496 2000
end
classcanvas 129538 class_ref 131330 // P_BMM_GENERIC_PARAMETER
  classdiagramsettings member_max_width 0 end
  xyz 347 254 2000
end
classcanvas 130050 class_ref 131458 // P_BMM_TYPE
  classdiagramsettings member_max_width 0 end
  xyz 737 357 2000
end
classcanvas 130562 class_ref 131586 // P_BMM_CONTAINER_TYPE
  classdiagramsettings member_max_width 0 end
  xyz 1018 500 2000
end
classcanvas 130690 class_ref 131714 // P_BMM_SIMPLE_TYPE
  classdiagramsettings member_max_width 0 end
  xyz 713 500 2000
end
classcanvas 130818 class_ref 131842 // P_BMM_SIMPLE_TYPE_OPEN
  classdiagramsettings member_max_width 0 end
  xyz 849 499 2000
end
classcanvas 132610 class_ref 131970 // P_BMM_GENERIC_TYPE
  classdiagramsettings member_max_width 0 end
  xyz 548 500 2000
end
classcanvas 133122 class_ref 132098 // P_BMM_PACKAGE
  classdiagramsettings member_max_width 0 end
  xyz 326 106 2000
end
classcanvas 133250 class_ref 132226 // P_BMM_PACKAGE_CONTAINER
  classdiagramsettings member_max_width 0 end
  xyz 174 14 2000
end
classcanvas 134402 class_ref 132354 // P_BMM_CONTAINER_PROPERTY
  classdiagramsettings member_max_width 0 end
  xyz 993 706 2000
end
classcanvas 134530 class_ref 132482 // P_BMM_SINGLE_PROPERTY
  classdiagramsettings member_max_width 0 end
  xyz 593 706 2000
end
classcanvas 134658 class_ref 132610 // P_BMM_SINGLE_PROPERTY_OPEN
  classdiagramsettings member_max_width 0 end
  xyz 777 707 2000
end
classcanvas 134786 class_ref 132738 // P_BMM_GENERIC_PROPERTY
  classdiagramsettings member_max_width 0 end
  xyz 423 707 2000
end
classcanvas 139010 class_ref 145922 // P_BMM_ENUMERATION_INTEGER
  classdiagramsettings member_max_width 0 end
  xyz 10 710 2000
end
classcanvas 139522 class_ref 146050 // P_BMM_ENUMERATION_STRING
  classdiagramsettings member_max_width 0 end
  xyz 205 709 2000
end
relationcanvas 128642 relation_ref 132994 // <directional composition>
  decenter_begin 800
  decenter_end 207
  from ref 128002 z 2001 stereotype "<<map>>" xyz 237 531 3000 to ref 128514
  role_a_pos 224 509 3000 no_role_b
  multiplicity_a_pos 269 534 3000 no_multiplicity_b
end
relationcanvas 128770 relation_ref 133122 // <generalisation>
  geometry VHV
  from ref 128130 z 2001 to point 130 578
  line 128898 z 2001 to point 130 578
  line 129026 z 2001 to ref 128002
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 133250 // <generalisation>
  geometry VHV unfixed
  decenter_begin 944
  from ref 128002 z 2001 to point 206 231
  line 129282 z 2001 to point 686 231
  line 129410 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 133378 // <generalisation>
  geometry VHV unfixed
  from ref 129538 z 2001 to point 541 231
  line 129794 z 2001 to point 686 231
  line 129922 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130178 relation_ref 133506 // <generalisation>
  geometry VHV unfixed
  from ref 130050 z 2001 to point 937 231
  line 130306 z 2001 to point 686 231
  line 130434 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131458 relation_ref 133762 // <generalisation>
  geometry VHV
  decenter_end 418
  from ref 130818 z 2001 to point 926 453
  line 131586 z 2001 to point 905 453
  line 131714 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 133890 // <generalisation>
  geometry VHV
  decenter_end 418
  from ref 130562 z 2001 to point 1089 453
  line 131970 z 2001 to point 905 453
  line 132098 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 133634 // <generalisation>
  geometry VHV unfixed
  decenter_end 421
  from ref 130690 z 2001 to point 773 453
  line 132354 z 2001 to point 906 453
  line 132482 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132738 relation_ref 134018 // <generalisation>
  geometry VHV unfixed
  decenter_end 418
  from ref 132610 z 2001 to point 622 453
  line 132866 z 2001 to point 905 453
  line 132994 z 2001 to ref 130050
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133378 relation_ref 134146 // <generalisation>
  geometry VHV
  from ref 133122 z 2001 to point 412 75
  line 133506 z 2001 to point 256 75
  line 133634 z 2001 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 134274 // <directional composition>
  decenter_begin 629
  decenter_end 916
  from ref 130562 z 2001 to ref 130050
  role_a_pos 1119 418 3000 no_role_b
  multiplicity_a_pos 1093 418 3000 no_multiplicity_b
end
relationcanvas 133890 relation_ref 134402 // <directional composition>
  geometry VH
  decenter_begin 293
  decenter_end 836
  from ref 132610 z 2001 stereotype "<<list>>" xyz 575 451 3000 to point 591 400
  line 134018 z 2001 to ref 130050
  role_a_pos 607 384 3000 no_role_b
  multiplicity_a_pos 710 409 3000 no_multiplicity_b
end
relationcanvas 134914 relation_ref 134658 // <generalisation>
  geometry VHV
  decenter_begin 472
  from ref 134786 z 2001 to point 496 674
  line 135042 z 2001 to point 402 674
  line 135170 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 134786 // <generalisation>
  geometry VHV
  from ref 134530 z 2001 to point 679 674
  line 135426 z 2001 to point 402 674
  line 135554 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 134914 // <generalisation>
  geometry VHV
  from ref 134658 z 2001 to point 878 674
  line 135810 z 2001 to point 402 674
  line 135938 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 135042 // <generalisation>
  geometry VHV
  decenter_begin 418
  from ref 134402 z 2001 to point 1064 674
  line 136194 z 2001 to point 402 674
  line 136322 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 135170 // <directional composition>
  decenter_begin 574
  decenter_end 509
  from ref 134402 z 2001 to ref 130562
  role_a_pos 1103 577 3000 no_role_b
  multiplicity_a_pos 1065 577 3000 no_multiplicity_b
end
relationcanvas 136834 relation_ref 135554 // <directional composition>
  decenter_begin 925
  decenter_end 159
  from ref 134786 z 2001 to ref 132610
  role_a_pos 582 577 3000 no_role_b
  multiplicity_a_pos 544 577 3000 no_multiplicity_b
end
relationcanvas 137090 relation_ref 135682 // <directional composition>
  geometry HVH unfixed
  decenter_begin 280
  from ref 128002 z 2001 to point 264 439
  line 137346 z 2001 stereotype "<<map>>" xyz 242 339 3000 to point 264 295
  line 137474 z 2001 to ref 129538
  role_a_pos 217 279 3000 no_role_b
  multiplicity_a_pos 332 304 3000 no_multiplicity_b
end
relationcanvas 137602 relation_ref 135810 // <generalisation>
  geometry VHV unfixed
  from ref 128258 z 2001 to point 102 75
  line 137730 z 2001 to point 256 75
  line 137858 z 2001 to ref 133250
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137986 relation_ref 135938 // <directional composition>
  decenter_begin 850
  decenter_end 712
  from ref 128258 z 2001 stereotype "<<map>>" xyz 149 323 3000 to ref 128002
  role_a_pos 128 362 3000 no_role_b
  multiplicity_a_pos 155 376 3000 no_multiplicity_b
end
relationcanvas 138114 relation_ref 136066 // <directional composition>
  decenter_begin 303
  decenter_end 119
  from ref 128258 z 2001 stereotype "<<map>>" xyz 48 323 3000 to ref 128002
  role_a_pos 31 359 3000 no_role_b
  multiplicity_a_pos 56 376 3000 no_multiplicity_b
end
relationcanvas 138242 relation_ref 136194 // <directional composition>
  decenter_begin 270
  decenter_end 535
  from ref 128258 z 2001 stereotype "<<map>>" xyz 238 143 3000 to ref 133122
  role_a_pos 216 125 3000 no_role_b
  multiplicity_a_pos 311 150 3000 no_multiplicity_b
end
relationcanvas 138754 relation_ref 149762 // <dependency>
  decenter_begin 847
  decenter_end 236
  from ref 134530 z 2001 to ref 130690
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138882 relation_ref 149890 // <dependency>
  decenter_begin 745
  decenter_end 521
  from ref 134658 z 2001 to ref 130818
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139138 relation_ref 150018 // <realization>
  geometry VHV
  from ref 139010 z 2001 stereotype "<<bind>>" xyz 67 691 3000 to point 97 689
  line 139266 z 2001 to point 131 689
  line 139394 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 139650 relation_ref 150146 // <realization>
  geometry VHV
  from ref 139522 z 2001 stereotype "<<bind>>" xyz 270 690 3000 to point 290 689
  line 139778 z 2001 to point 131 689
  line 139906 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
