<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="eomf_gui" uuid="29B54FE1-4AFA-972B-B06F-1F5C982B6E38" library_target="eomf_gui">
	<target name="eomf_gui">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="initialization"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding-safe.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process-safe.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf">
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel-safe.ecf"/>
		<library name="eomf_app_support" location="$EOMF\library\app_support\eomf_app_support.ecf"/>

		<cluster name="eomf_gui" location=".\" recursive="true"/>
	</target>
</system>
