<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="eomf_gui" uuid="29B54FE1-4AFA-972B-B06F-1F5C982B6E38" library_target="eomf_gui">
	<target name="eomf_gui">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="transitional"/>

		<library name="ise_base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="ise_encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="ise_process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="ise_time" location="$ISE_LIBRARY\library\time\time.ecf">
			<renaming old_name="INTERVAL" new_name="TIME_INTERVAL"/>
		</library>
		<library name="ise_vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="error_message" location="$EIFFEL_HUB\error_message\src\error_message.ecf"/>

		<library name="eomf_basic" location="$EOMF\library\basic\eomf_basic.ecf"/>
		<library name="eomf_app_support" location="$EOMF\library\app_support\eomf_app_support.ecf"/>
		<library name="eomf_messages" location="$EOMF\library\messages\eomf_messages.ecf"/>

		<cluster name="eomf_gui" location=".\" recursive="true"/>
	</target>
</system>
