note
	component:   "Eiffel Object Modelling Framework"
	description: "Meta-type representing instantiable features, i.e. features that are created as value objccts."
	keywords:    "model, UML, BMM"
	author:      "Thomas Beale <thomas.beale@openehr.org>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2019 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

deferred class BMM_INSTANTIABLE

inherit 
	BMM_TYPED_FEATURE

end


