note
	component:   "Eiffel Object Modelling Framework"
	description: "A formal declared element, referenced via a name within the scope of the enclosing entity, and having a signature."
	keywords:    "model, UML, BMM"
	author:      "Thomas Beale <thomas.beale@openehr.org>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2019 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

deferred class BMM_CLASS_SCOPED

inherit
	BMM_DECLARATION

end


