note
	component:   "Eiffel Object Modelling Framework"
	description: "A formal feature that can be evaluated to return a value at execution time."
	keywords:    "model, UML, BMM"
	author:      "Thomas Beale <thomas.beale@openehr.org>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2019 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

deferred class BMM_EVALUABLE

inherit
	BMM_FORMAL_ELEMENT
	BMM_VALUED
	
end


