note
	component:   "Eiffel Object Modelling Framework"
	description: "Any entity that represents or returns an instance value of a type."
	keywords:    "model, UML, BMM"
	author:      "Thomas Beale <thomas.beale@openehr.org>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2019 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

deferred class BMM_VALUE_RETURNING

feature -- Access

	type: BMM_TYPE
			-- Declared or inferred static type of the entity.

end


