note
	component:   "Eiffel Object Modelling Framework"
	description: "[
				 Definition of a type element, which may be a full type or else a generic parameter in a type.
				 ]"
	keywords:    "model, Basic meta-model"
	author:      "Thomas Beale <wolandscat@gmail.com>"
	support:     "http://www.openehr.org/issues/browse/AWB"
	copyright:   "Copyright (c) 2009 The openEHR Foundation <http://www.openEHR.org>"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

deferred class BMM_TYPE_ELEMENT

inherit
	BMM_CLASSIFIER

feature -- Access

feature -- Measurement

feature -- Status report

feature -- Status setting

feature -- Cursor movement

feature -- Element change

feature -- Removal

feature -- Resizing

feature -- Transformation

feature -- Conversion

feature -- Duplication

feature -- Miscellaneous

feature -- Basic operations

feature -- Obsolete

feature -- Inapplicable

feature {NONE} -- Implementation

end
