note
	component:   "Eiffel Object Modelling Framework"
	description: "Generated class from message text files"
	keywords:    "Internationalisation, I18N, Localisation, L10N, command line"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "Ocean Informatics <support@OceanInformatics.com>"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class MSG_CODE_GEN_MESSAGES_IDS

feature -- Definitions
		ec_msg_file_not_found: STRING = "msg_file_not_found"
		ec_msg_files_dirs_empty: STRING = "msg_files_dirs_empty"
		ec_msg_files_dir_not_found: STRING = "msg_files_dir_not_found"
		ec_msg_files_dup_found: STRING = "msg_files_dup_found"
		ec_lang_not_found: STRING = "lang_not_found"
		ec_odin_parse_failure: STRING = "odin_parse_failure"
		ec_dup_key_in_other_file: STRING = "dup_key_in_other_file"
		ec_wrote_file_info: STRING = "wrote_file_info"
	
end