<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-16-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-16-0 http://www.eiffel.com/developers/xml/configuration-1-16-0.xsd" name="icon_code_gen" uuid="EBD4FF43-80E5-4722-879D-128F1B947BA6">
	<target name="icon_code_gen">
		<root class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" is_obsolete_routine_type="true" syntax="standard">
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<capability>
			<concurrency support="thread"/>
			<void_safety support="initialization" use="initialization"/>
		</capability>
		<library name="eomf_app_support" location="$EOMF\library\app_support\eomf_app_support.ecf"/>
		<library name="eomf_data_tree" location="$EOMF\library\data_tree\eomf_data_tree.ecf"/>
		<library name="eomf_messages" location="$EOMF\library\messages\eomf_messages.ecf"/>
		<library name="eomf_odin" location="$EOMF\library\odin\eomf_odin.ecf"/>
		<library name="error_message" location="$EIFFEL_HUB\error_message\src\error_message.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="ise_argument_parser" location="$ISE_LIBRARY\library\argument_parser\argument_parser.ecf"/>
		<library name="ise_base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="ise_encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="ise_i18n" location="$ISE_LIBRARY\library\i18n\i18n.ecf"/>
		<library name="ise_vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<cluster name="app" location="..\src\" recursive="true"/>
	</target>
</system>
