<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="eomf_file_system" uuid="B6B560E1-4AFA-47AB-B56F-1F5C8FFB6E38" library_target="eomf_file_system">
	<target name="eomf_file_system">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option warning="true" void_safety="all" full_class_checking="true" is_attached_by_default="true"/>

		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf"/>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf"/>
		<library name="error_message" location="$EIFFEL_HUB\error_message\src\error_message.ecf"/>

		<library name="eomf_basic" location="$EOMF\library\basic\eomf_basic.ecf"/>
		<library name="eomf_messages" location="$EOMF\library\messages\eomf_messages.ecf"/>

		<cluster name="file_system" location=".\" recursive="true"/>
	</target>
</system>
