<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="eomf_file_system" uuid="B6B560E1-4AFA-47AB-B56F-1F5C8FFB6E38" library_target="eomf_file_system">
	<target name="eomf_file_system">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/.git$</exclude>
			<exclude>/.svn$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
		</file_rule>
		<option warning="warning" full_class_checking="true" is_attached_by_default="true" is_obsolete_iteration="true" is_obsolete_routine_type="true" manifest_array_type="mismatch_warning">
		</option>
		<setting name="total_order_on_reals" value="false"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="none" use="thread"/>
			<void_safety support="all"/>
		</capability>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="eomf_basic" location="$EOMF\library\basic\eomf_basic.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="eomf_messages" location="$EOMF\library\messages\eomf_messages.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="error_message" location="$EIFFEL_HUB\error_message\src\error_message.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="gobo_kernel" location="$ISE_LIBRARY\library\gobo\gobo_kernel.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="gobo_regexp" location="$ISE_LIBRARY\library\gobo\gobo_regexp.ecf">
			<option warning="none">
			</option>
		</library>
		<library name="process" location="$ISE_LIBRARY\library\process\process.ecf">
			<option warning="none">
			</option>
		</library>
		<cluster name="file_system" location=".\" recursive="true">
			<option warning="none" is_obsolete_iteration="true" is_obsolete_routine_type="true" manifest_array_type="mismatch_warning">
			</option>
		</cluster>
	</target>
</system>
