note
	component:   "Eiffel Object Modelling Framework"
	description: "Generated class from message text files"
	keywords:    "Internationalisation, I18N, Localisation, L10N, command line"
	author:      "Thomas Beale <thomas.beale@oceaninformatics.com>"
	support:     "Ocean Informatics <support@OceanInformatics.com>"
	copyright:   "Copyright (c) 2013- Ocean Informatics Pty Ltd"
	license:     "Apache 2.0 License <http://www.apache.org/licenses/LICENSE-2.0.html>"

class BMM_MESSAGES_IDS

feature -- Definitions
		ec_bmm_schemas_config_not_valid: STRING = "bmm_schemas_config_not_valid"
		ec_bmm_schema_file_not_valid: STRING = "bmm_schema_file_not_valid"
		ec_bmm_schema_load_failure: STRING = "bmm_schema_load_failure"
		ec_model_access_e3: STRING = "model_access_e3"
		ec_bmm_schema_load_failure_exception: STRING = "bmm_schema_load_failure_exception"
		ec_bmm_schema_dir_not_valid: STRING = "bmm_schema_dir_not_valid"
		ec_bmm_schema_dir_contains_no_schemas: STRING = "bmm_schema_dir_contains_no_schemas"
		ec_bmm_schema_dir_contains_no_valid_schemas: STRING = "bmm_schema_dir_contains_no_valid_schemas"
		ec_model_access_e7: STRING = "model_access_e7"
		ec_bmm_schema_post_merge_validate_fail: STRING = "bmm_schema_post_merge_validate_fail"
		ec_bmm_schema_included_schema_not_found: STRING = "bmm_schema_included_schema_not_found"
		ec_bmm_schema_include_failed_to_load: STRING = "bmm_schema_include_failed_to_load"
		ec_bmm_schema_basic_validation_failed: STRING = "bmm_schema_basic_validation_failed"
		ec_bmm_schema_unknown_exception: STRING = "bmm_schema_unknown_exception"
		ec_bmm_schema_assertion_violation: STRING = "bmm_schema_assertion_violation"
		ec_bmm_schema_includes_valiidation_failed: STRING = "bmm_schema_includes_valiidation_failed"
		ec_bmm_schema_version_incompatible_with_tool: STRING = "bmm_schema_version_incompatible_with_tool"
		ec_bmm_schema_conv_fail_err: STRING = "bmm_schema_conv_fail_err"
		ec_bmm_schema_info_loaded: STRING = "bmm_schema_info_loaded"
		ec_bmm_schema_merged_schema: STRING = "bmm_schema_merged_schema"
		ec_model_access_w1: STRING = "model_access_w1"
		ec_bmm_schema_duplicate_schema_found: STRING = "bmm_schema_duplicate_schema_found"
		ec_bmm_schema_duplicate_found: STRING = "bmm_schema_duplicate_found"
		ec_bmm_schema_rm_missing: STRING = "bmm_schema_rm_missing"
		ec_model_access_w5: STRING = "model_access_w5"
		ec_bmm_schemas_no_load_list_found: STRING = "bmm_schemas_no_load_list_found"
		ec_bmm_schema_invalid_load_list: STRING = "bmm_schema_invalid_load_list"
		ec_bmm_schema_passed_with_warnings: STRING = "bmm_schema_passed_with_warnings"
		ec_BMM_INC: STRING = "BMM_INC"
		ec_BMM_VER: STRING = "BMM_VER"
		ec_BMM_VERASS: STRING = "BMM_VERASS"
		ec_BMM_PTV: STRING = "BMM_PTV"
		ec_BMM_ANC: STRING = "BMM_ANC"
		ec_BMM_ANCE: STRING = "BMM_ANCE"
		ec_BMM_GPCT: STRING = "BMM_GPCT"
		ec_BMM_CPT: STRING = "BMM_CPT"
		ec_BMM_CPTV: STRING = "BMM_CPTV"
		ec_BMM_CPTNC: STRING = "BMM_CPTNC"
		ec_BMM_CPCT: STRING = "BMM_CPCT"
		ec_BMM_GPT: STRING = "BMM_GPT"
		ec_BMM_GPRT: STRING = "BMM_GPRT"
		ec_BMM_GPGPT: STRING = "BMM_GPGPT"
		ec_BMM_GPGPM: STRING = "BMM_GPGPM"
		ec_BMM_GPGPU: STRING = "BMM_GPGPU"
		ec_BMM_SPT: STRING = "BMM_SPT"
		ec_BMM_SPOT: STRING = "BMM_SPOT"
		ec_BMM_PKGCL: STRING = "BMM_PKGCL"
		ec_BMM_PKGID: STRING = "BMM_PKGID"
		ec_BMM_PKGTL: STRING = "BMM_PKGTL"
		ec_BMM_PKGQN: STRING = "BMM_PKGQN"
		ec_BMM_PKGCE: STRING = "BMM_PKGCE"
		ec_BMM_CLPKDP: STRING = "BMM_CLPKDP"
		ec_BMM_CLDUP: STRING = "BMM_CLDUP"
		ec_BMM_MDLPK: STRING = "BMM_MDLPK"
		ec_BMM_PRDUP: STRING = "BMM_PRDUP"
		ec_BMM_PRNCF: STRING = "BMM_PRNCF"
		ec_BMM_INCERR: STRING = "BMM_INCERR"
		ec_BMM_INCWARN: STRING = "BMM_INCWARN"
		ec_BMM_ARPAR: STRING = "BMM_ARPAR"
		ec_BMM_RMREL: STRING = "BMM_RMREL"
	
end